 <?php
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "myDB";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$sql = "SELECT id, firstname, lastname FROM MyGuests";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
        echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
    }
} else {
    echo "0 results";
}

mysqli_close($conn);
?> 

<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" /><head>
        <meta charset="utf-8">
               <title>Department of Computer Science & Engineering | KMMIT CSE, TIRUPATI</title>
      <link rel="stylesheet" href="css/cse.css" />
	  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.unslider.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      $("#slider1").responsiveSlides({ speed: 200});

    });
  </script>
  <script >
function validateForm()
{
var x=document.forms["upload"]["mark"].value;
if (x==null || x=="")
{
alert("You forgot to enter internal marks....");
return false;
}
}
</script>
<style type="text/css">
.myTable { background-color:;border-collapse:collapse; }
.myTable th { background-color:#85144b;color:#fff }
.myTable td, .myTable th { padding:5px;border:1px solid #ac8f57; }
</style>
    
	</head>
    
<body>


<div id="top">
	<div id="toptext">KMM COLLEGES, RAMIREDDY PALLI, TIRUPATI - 517 102 .</div>
</div>


<div id="top1">
	<div id="logo"><img src="img/logo.gif" width="100px" height="80px" alt="logo"></div>
	<div id="logotext1">KMM College of Engineering.<br>Department of Computer Science & Engineering.</div>

      <div id="navigation">
         <ul>
		 	 <li><a href="index.html">Home</a>&nbsp;</li>
		    <li><a href="im.html">Internals Panel</a>&nbsp;</li>
            <li><a href="aboutus.html">Atendence Panel</a>&nbsp;</li>
           
		</ul>	
			
     </div>

</div>


<div id="top2">
	
</div>



<div id="top3">

</div>



<div id="top14">

	  <table align="center" class="myTable" width="80%" style="border-collapse: collapse">
          <tr>
		  <th width="25%" >B.Tech  I<sup>st</sup> Year &nbsp;&nbsp;[ byear ] </th>
		  <th width="25%" >I<sup>st</sup> Semester &nbsp;&nbsp;[ Mid I ] </th>
		  <th width="23%" >Subject 1 </th>
		  <th width="27%" >Faculty Name </th>
		  </tr>
		</table>
		<br>  
	<form  name="upload" method="post" action="succes.php"   >
     <table align="center" class="myTable" width="40%" style="border-collapse: collapse">
	 	
<tr> 
<td  width="50%"bgcolor="#85144b"><p align="center" style="font-size:20px; color:#FFFFFF">Roll Number </p> </td>
<td width="15%">
<input class="minput" name="mark" id="mark"  type="text" maxlength="2"  required style="font-weight: bold; font-family: Century Gothic; color: #85144b" /></td>
<td width="15%">
<input class="minput"  type="text" maxlength="2"  placeholder="30" required style="font-weight: bold; font-family: Century Gothic; color: #85144b" disabled="disabled" /></td>
</tr>


	   <tr> 

            <td align="center" colspan="4"><input type="submit" class="submit_btn" name="submit" id="submit" value="Submit" /></td>
	   </tr>
        </table>
			  
  </form>

		

	
	
		

</div>



<div id="afooter">
<div id="a1"><div id="a1text2">KMM COLLEGES, RAMIREDDY PALLI, TIRUPATI - 517 102 .</div></div>
</div>


</body>
</html>
