/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
@import url(https://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Exo+2);
@import url(http://fonts.googleapis.com/css?family=Cardo);
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:400,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Cuprum);
@import url(http://fonts.googleapis.com/css?family=Comfortaa);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,600);

body{margin:0px;height:100%;width:100%; background-color:#CCCCCC;}
#top{float:left; height:50px; width:100%; background-color:#85144b; }
#toptext{float:left; padding-left:80px; padding-top:15px; color:#FFFFFF; font-family: 'Titillium Web', sans-serif; font-size:16px;}
#top1{float:left; height:100px; width:100%; background-color:#ffffff; }

#navigation	{ float:left; padding-left:22%; padding-top:40px; font-family: 'Oswald', sans-serif; font-size:18px; }
/*navigation*/
#navigation ul 		{margin:0; padding:0; }
#navigation li 		{margin:0; padding:0; list-style:none; display:inline; }
#navigation a		{color:#85144b; ; padding:0px 20px 0 0; text-decoration:none; }
#navigation a:hover	{color:#001f3f; }





#logo{float:left; padding-left:80px; padding-top:10px; }

#logotext1{ float:left; padding-left:10px; padding-top:25px;font-family: 'Titillium Web', sans-serif; color:#85144b; font-size:18px;}


#top2{float:left; height:100px; width:100%; background-color:#85144b; }

#slider{ margin:50px; float:left; height:400px; width:92%;  background:#FFFFFF;}


#slider {
    width: 92%; /* important to be same as image width */
    height: 400px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}
#sliderContent {
    width:4500px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	margin-left: 0;
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 92%;
    background-color:#4d1624;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}


#bsetop4{float:left; height:auto; min-height:700px; padding-bottom:15px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }
#msetop4{float:left; height:auto; min-height:600px; padding-bottom:15px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }
#aitop4{float:left; height:auto; min-height:900px; padding-bottom:15px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }

#top3{float:left; height:50px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }
#fdtop4{float:left; height:auto; min-height:600px; padding-bottom:15px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }
#fbtop4{float:left; height:auto; min-height:600px; padding-bottom:15px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }
#ftop4{float:left; height:auto; min-height:600px; padding-bottom:5%; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }
#top4{float:left; height:700px; padding-bottom:5%; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }
#top14{float:left; height:auto; min-height:800px; padding-bottom:5%; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }

#itop4{float:left; height:auto; min-height:1000px; padding-bottom:5%; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }


#top41{float:left;height:500px; width:60%; margin: auto; padding-top:20px; padding-left:50px; background-color:#fff; font-family: 'Titillium Web', sans-serif; color:#000; font-size:18px;background-image:url(../img/13.jpg); background-repeat: inherit; }
#top42{float:left;background-color:#FFF; margin-left:10px;;height:500px;width:30%;padding-top:30px; padding-left:40px;background-image:url(../img/13.jpg); background-repeat: inherit;}





#top43{float:left; height:150px; width:100%; background-color:#fff;  }



  
  
#abour2{ float:left; height:100px; width:100%; background-color:#85144b; }

#head2{float:left; padding:35px 80px;;font-family:'Exo 2',sans-serif;font-size:18px;color:#fff;}	

#about3{float:left; height:500px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }

#about31{float:left;height:500px; width:70%; margin: auto; background-color:#fff; font-family: 'Titillium Web', sans-serif; color:#000; font-size:18px;background-image:url(../img/13.jpg); background-repeat: inherit; }

#about311{float:left;background-color:#fff; margin-top:40px; margin-left:60px;height:400px;width:80%; background-image:url(../img/13.jpg); background-repeat: inherit;}

#about32{float:left;background-color:#fff; margin-top:40px;;height:400px;width:25%; border-top: solid 5px #85144b;  border: solid 2px #85144b; background-image:url(../img/13.jpg); background-repeat: inherit;}


#about321{float:left;margin-left:100px; margin-top:50px;background-color:#fff; height:180px;width:150px; background-image:url(../img/1.JPG);}

#about322{float:left;margin-left:40px;margin-top:30px;background-color:#fff;height:100px; width:250px; font-family: 'Titillium Web', sans-serif; color:#000; font-size:18px; background-image:url(../img/13.jpg); background-repeat: inherit;}






  
#fac2{ float:left; height:100px; width:100%; background-color:#85144b; }

#fhead2{float:left; padding:35px 80px;;font-family:'Exo 2',sans-serif;font-size:18px;color:#fff;}	

#fac3{float:left; height:1000px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }




  
#re2{ float:left; height:100px; width:100%; background-color:#85144b; }

#rhead2{float:left; padding:35px 80px;;font-family:'Exo 2',sans-serif;font-size:18px;color:#fff;}	

#re3{float:left; height:500px; width:100%; background-color:#fff; background-image:url(../img/13.jpg); background-repeat: inherit; }











.minput { float:left; margin-left:20%; 
  color:#85144b; 
  font-family: Helvetica, Arial,  sans-serif;
  font-weight:50;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  padding: 10px;
  margin-bottom: 0px;
  width:60%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }




.zinput {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.button1 { float:left; margin:8%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #85144b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 8px #999;
}

.button1:hover {background-color:#85144b}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



.button2 { float:left; margin:2%;
  display: inline-block;
  padding: 10px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #85144b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}

.button2:hover {background-color: #85144b}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}



.button3 { float:left; margin:15%;
  display: inline-block;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #85144b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}

.button3:hover {background-color: #85144b}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}


.button4 { 
  display: inline-block;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #85144b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}

.button3:hover {background-color: #85144b}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}



.text1 {
    width: 95%;
    padding: 12px 20px;
	font-size:16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #85144b;
    border-radius: 4px;
    box-sizing: border-box;
}

.text1:focus {
    border: 2px solid #85144b;
}


.text2 {
    width: 95%;
    padding: 12px 20px;
	font-size:16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #85144b;
    border-radius: 4px;
    box-sizing: border-box;
}

.text2:focus {
    border: 2px solid #85144b;
}

.text3 {
    width:100%;
    padding: 12px 20px;
	font-size:16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #85144b;
    border-radius: 4px;
    box-sizing: border-box;
}

.text3:focus {
    border: 2px solid #85144b;
}


#afooter{float:left; height:8%; width:100%; background-color:#fff; background-color:#85144b; }

#a1{ float:left; height:5%; width:80%; background-color:#85144b; padding-left:20px; padding-top:5px;}
#a1text{float:left; padding-left:10px; padding-top:5px;font-family: 'Titillium Web', sans-serif; color:#ffffff; font-size:18px;}

#a1text2{float:left; padding-left:40%; padding-top:10px; padding-right:10px; padding-bottom:10px; font-family: 'Slabo 27px', serif; color:#ffffff; font-size:18px;}
#a2{ float:left; height:400px; width:30%; background-color:#85144b;padding-left:40px; padding-top:35px;}

#a2text{float:left; padding-left:10px; padding-top:25px;font-family: 'Titillium Web', sans-serif; color:#fff; text-decoration:underline; font-size:18px;}

#address{float:left; padding-left:10px; padding-top:25px;font-family: 'Slabo 27px', serif;  color:#fff; font-size:16px;}
#a3{ float:left; height:400px; width:30%; background-color:#85144b;padding-left:20px; padding-top:35px;}

#a3text{  float:left; padding-left:120px;  padding-top:25px;font-family: 'Titillium Web', sans-serif;color:#fff; font-size:18px;}


